om/src/main/proto/request.proto

package org.simplesql.om;

option java_outer_classname = "RequestTemplate";
option java_package = "org.simplesql.om";
option optimize_for = SPEED;

message QueryParam{

 optional string key = 1;
 optional string value = 2;

}

message Request{
	
  optional string host = 1;
  optional string ua = 2;
  optional string ip = 3;
  optional string referer = 4;
  optional int64 timestamp = 5;
  optional int64 clientId = 6;
  optional string projectionName = 7;
  
  optional string date = 8; //the date column
  optional int64 hits = 9 [default = 1];  //number of hits to increment, default = 1
  
  repeated QueryParam params = 10;
  
}


